<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are responsible</title>
    <style>
        .menu-container{
            display: flex;
            flex-wrap: wrap;
        }
        .food{
            border: 2px solid rosybrown;
            width:300px;
            background-color: seashell;
            margin:10px;
        }
        .food img{
            width:100%;
        }
        /* @media (max-width:700px){
            .food{
                background-color: saddlebrown;
                margin-top: 10px;
            }
            .menu-container{
                flex-direction: column;
            }
        }
        @media (min-width:900px){
            .food{
                background-color: sandybrown;
            }
        } */
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h2>price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis facere minus odit fuga exercitationem facilis, atque ratione veritatis laudantium! Ducimus deleniti molestiae beatae expedita delectus libero non dolores laboriosam impedit quisquam itaque ab, aperiam voluptate quas rerum. Amet et porro error necessitatibus ipsam nam, velit omnis possimus aspernatur, inventore at!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h2>price:101</h2>
            <p>Earum eius non labore repellat saepe cumque quo tenetur iusto, magnam nesciunt magni reiciendis veritatis numquam! Ipsum aperiam deserunt architecto, maxime, porro eius consequatur enim vel doloribus veniam error, ut commodi temporibus atque quisquam sequi! Ratione fugit odit praesentium non, explicabo ipsa harum, nesciunt aliquam unde similique facilis maxime assumenda.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h2>price:102</h2>
            <p>Delectus alias odit repellat, nostrum atque perspiciatis omnis inventore accusantium autem fuga et, voluptatibus ipsum quam harum blanditiis, maxime tempore dolor doloremque commodi? Consectetur corporis nisi atque est asperiores! Saepe, amet beatae! Nemo voluptates modi autem. Assumenda, harum quia corporis qui tempora rerum, rem repellendus eveniet perferendis aperiam tempore odio.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h2>price:103</h2>
            <p>Praesentium obcaecati, vitae consequatur voluptate, cupiditate deleniti temporibus provident exercitationem voluptatem nam ad soluta harum ab! Nihil, aspernatur beatae. Quis nesciunt ea eius reprehenderit aliquid consequatur doloremque atque incidunt, ullam repellendus deserunt sed quam voluptatum praesentium? Voluptatem cupiditate minus maxime perferendis quas distinctio, architecto omnis aut nemo hic repellendus quod!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h2>price:104</h2>
            <p>Tempora voluptatem repellat pariatur est sed maiores temporibus rerum, odit eos molestiae quisquam, corrupti itaque nesciunt, repellendus amet iste eaque vero labore hic quae. Suscipit culpa deserunt aliquid laboriosam maiores inventore quo dolore, amet ea, repellat cum, modi voluptatem repellendus? Laudantium repellat nostrum hic quibusdam dicta velit voluptatem harum at!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h2>price:105</h2>
            <p>Velit ullam quos reprehenderit, similique numquam ea debitis cumque ex delectus animi voluptates cum nesciunt expedita laudantium? Inventore, corporis earum obcaecati exercitationem quisquam harum quidem nam repudiandae eum saepe, voluptatem quae qui, ullam enim consectetur reiciendis? Cupiditate, in voluptates fuga iusto quidem excepturi blanditiis quo et perferendis incidunt tenetur voluptatem?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h2>price:106</h2>
            <p>Tenetur asperiores voluptate accusantium blanditiis minus error reiciendis vitae optio repellendus, deserunt voluptatibus ipsa debitis dolorem libero quam soluta laborum fugit veniam ratione ipsum dolores aperiam. Odit ex aliquid quod deleniti blanditiis reprehenderit laudantium quas qui fugit tenetur necessitatibus, dolore vel quisquam nobis! Id consectetur libero enim voluptatibus repellat veritatis.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h2>price:107</h2>
            <p>Error molestias veniam magni? Ratione ducimus culpa omnis nostrum ab, veniam doloribus laudantium tempora! Quibusdam at illo et dolores blanditiis atque dolorem iste ut a incidunt aut soluta commodi eius facilis nulla reprehenderit laboriosam magnam, consectetur placeat rerum sunt nisi totam cupiditate optio? Ratione nam repellat, dolorem facilis inventore quas!<br><button>order now</button></p>
        </div>
    </div>
    
</body>
</html>